<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body data-page="game">
<div class="game-container" data-testid="game-container">


    <div class="balance-container" data-testid="balance-container">
        <h3>Your balance: <span id="balance" data-testid="balance">0</span> $</h3>
        <button type="button" class="add-money-btn" data-testid="add-money-btn" onclick="goAddMoneyPage()">Add money</button>
    </div>

    <form id="bet-form" data-testid="bet-form">
        <label for="bet-amount" data-testid="bet-amount-label">Bet amount:</label>
        <input type="number" id="bet-amount" data-testid="bet-amount-input" required min="1">

        <label data-testid="color-choice-label">Choose color:</label>
        <div class="color-choices" data-testid="color-choices">
            <div class="color-option" data-choice="black" data-testid="color-option-black" onclick="selectColor('black')">
                <span class="color-circle black" data-testid="color-circle-black"></span>
                <p data-testid="color-text-black">Black x2</p>
            </div>
            <div class="color-option" data-choice="red" data-testid="color-option-red" onclick="selectColor('red')">
                <span class="color-circle red" data-testid="color-circle-red"></span>
                <p data-testid="color-text-red">Red x2</p>
            </div>
            <div class="color-option" data-choice="zero" data-testid="color-option-zero" onclick="selectColor('zero')">
                <span class="color-circle green" data-testid="color-circle-zero"></span>
                <p data-testid="color-text-zero">Zero x36</p>
            </div>
        </div>

        <input type="hidden" id="color-choice" value="unselected" data-testid="color-choice-hidden">

        <div class="btn-group" data-testid="btn-group">
            <button type="button" data-testid="play-btn" onclick="playGame()">Play!</button>
            <button type="button" data-testid="exit-btn" onclick="exitGame()">Exit</button>
        </div>
    </form>

</div>

<!-- Custom alert -->
<div class="custom-alert-overlay" id="alert-overlay" data-testid="alert-overlay"></div>
<div class="custom-alert" id="custom-alert" data-testid="custom-alert">
    <h3 id="alert-message" data-testid="alert-message">Alert MSG</h3>
    <button data-testid="close-alert-btn" onclick="closeCustomAlert()">Close</button>
</div>
<canvas id="rouletteCanvas" width="400" height="400"></canvas>
<script src="scripts.js"></script>
</body>
</html>
